# FlinkScalaDemo

./: pom.xml
src/main/resource/: log4j.properties
src/main/scala/FlinkBase/: DataSetDataSourceApp.scala  MaxAcclu.java
src/main/scala/FlinkTable/: FlinkTableSql.scala
src/main/scala/FlinkWindow/: WindowWordCountScala.scala  WindowsApp.scala  WindowsProcessApp.scala  WindowsReduceApp.scala
src/main/scala/FlinkWordCount/: BatchWordCount.scala  StreamWordCount.scala
src/main/scala/Flink_Kafka/: KafkaConsumer.java  LogAnalysis.scala  MyKafkaProducer.java
src/main/scala/KafkaToHbase/: DeviceData.java  HBaseWriter.java  Kafka2Hbase.java  Kafka2hbase.scala
